.services-container {
  height: 100vh;
  width: 100%;
  background-color: #f4f4f4;
  z-index: 2;
  box-shadow: 0 -10px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: sans-serif;
} /* Base styles */

/* Base styles */
.services-container {
  padding: 20px;
}

.service-item {
  list-style: none;
  position: relative;
  margin-bottom: 20px;
  width: 80%;
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

.stripe-animate {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px 0;
  text-decoration: none; /* Ensure no text decoration on links */
  width: 100%; /* Make the row wider */
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth hover effect */
}

.row:hover {
  transform: translateX(-10px); /* Slightly move the row to the left */
  opacity: 0.8; /* Fade effect */
}

a {
  text-decoration: none; /* Remove underline on links */
}

.flex-col {
  display: block;
  position: relative;
}

.large-text {
  order: 1;
  font-size: 36px;
  font-weight: bold;
  text-align: left;
  justify-content: flex-start; /* Align large text to the left */
  text-decoration: none;
  color: #333;
}

.large-text span {
  text-transform: uppercase;
}

.small-text {
  order: 2;
  font-size: 14px;
  color: #333;
  text-align: right;
  justify-content: flex-end; /* Align small text to the right */
}

/*changes

.cards-holder-container {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card-container {
  background-color: #2d2d2d;
  border-radius: 10px;
  height: 100%;
  width: 20%;
}

.card-container {
  position: relative;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #f4f4f4;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.image-display {
  position: relative;
  width: 100%;
  height: 200px; 
  overflow: hidden;
  border-radius: 10px;
  object-fit: cover;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
  object-fit: cover; 
  object-position: center; 
  will-change: transform; 
}

.card-text {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
  font-weight: 100;
  font-family: sans-serif;
}
*/
